{
  "name": "book-library-project",
  "version": "1.0.0",
  "description": "book library project for TOP",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Gutierrez <josefgg58@gmail.com>",
  "license": "MIT"
}
